<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typescript App</title>
    <style>
        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
    
         td,
         th {
            border: 1px solid #ddd;
            padding: 8px;
        }
    
         tfoot:nth-child, tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
         tfoot:hover, tr:hover {
            background-color: #ddd;
        }
    
         th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        input {
            width : 100%;
        }
        button {
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="app-root"></div>
    <script src="bundle.js"></script>
</body>
</html>